RespuestaEnFrecuencia/MainWindow.xaml

<Window x:Class="RespuestaEnFrecuencia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MainWindow" Height="426" Width="780">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <d3:ChartPlotter x:Name="plotter" Margin="10">
            <d3:VerticalAxisTitle FontFamily="Georgia" Content="dBm"  />
            <d3:HorizontalAxisTitle FontFamily="Georgia" Content="Frecuencia (MHz)"/>
            <d3:LineGraph x:Name="LineGraph" Stroke="Blue" StrokeThickness="2" DataSource="{Binding Data}"/>
        </d3:ChartPlotter>
        <Button Content="Calcular" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Row="1" Command="{Binding CalculateCommand}" />
        
        <Label Content="Min" HorizontalAlignment="Left" Margin="27,11,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="82,13,0,5" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MinValue}" Width="120"/>

        <Label Content="Max" HorizontalAlignment="Left" Margin="237,13,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="289,14,0,4" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MaxValue}" Width="120"/>

        <Label Content="Rango" HorizontalAlignment="Left" Margin="457,11,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="530,13,0,5" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Range}" Width="120"/>

    </Grid>
</Window>
